<html>

<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="lib/loader.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/js/bootstrap.js"></script>

    <script src="myconst.js"></script>
    <script src="detect.js"></script>
    <!--<script src="groundtruth.js"></script>-->
    <script src="canvas.js"></script>
    <script src="zoom_chart.js"></script>
    <script src="chart.js"></script>

    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
</head>

<body>

<br/>

<!--Two images and its canvas-->
<div id="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row">
                <div class="canvas_containter col-md-10">
                    <h4 style="text-align: center" id="chart_title"></h4>
                    <script>
                        document.getElementById('chart_title').innerHTML = chart_title;     // chart_title in myconst.js
                    </script>
                    <div style="width:100%; height:100%; text-align:center;">
                        <canvas id="detect_canvas" width="672" height="378"></canvas>
                    </div>
                </div>
                <div class="col-md-2">
                    <!--
                    <div class="button_container" style="width:75%; height:100%; display: inline-block; display: flex; justify-content: center; flex-direction: column; vertical-align: top;">
                    -->
                    <div class="button_container" style="width:100%; height:100%; display: inline-block; display: flex; justify-content: center; flex-direction: column; vertical-align: top;">
                        <button type="button" class="btn btn-info btn-lg" style="width:100%;" id="backward">
                            <i class="fa fa-step-backward"></i>
                        </button>
                        <button type="button" class="btn btn-info btn-lg" style="width:100%;" id="play">
                            <i class="fa fa-play"></i>
                        </button>
                        <button type="button" class="btn btn-info btn-lg" id="pause" style="display: none">
                            <i class="fa fa-pause"></i>
                        </button>
                        <button type="button" class="btn btn-info btn-lg" style="width:100%;" id="forward">
                            <i class="fa fa-step-forward"></i>
                        </button>
                        <div class="slidecontainer">
                            <input type="range" min="1" max="50" value="24" class="slider" id="myRange">
                            <h5>FPS:
                                <span id="demo"></span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div style="width:25%; display: inline-block"></div>-->
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="canvas_containter" style="display: none;">
        <h4 style="text-align: center">Ground truth</h4>
        <canvas id="gd_canvas" width="560" height="315"></canvas>
    </div>
</div>

<br/>

<!--Two line chart-->
<div id="zoom_div"></div>
<div id="chart_div"></div>
<div id="error_div" style="display: none;"></div>
<!--Buttons-->
<br/>
<div style="text-align: center;">
    <button type="button" class="btn btn-secondary col-1" id="total">All</button>
    <button type="button" class="btn btn-secondary col-1" id="pedestrian">Pedestrian</button>
    <button type="button" class="btn btn-secondary col-1" id="motorbike">Motorbike</button>
    <button type="button" class="btn btn-secondary col-1" id="car">Car</button>
    <button type="button" class="btn btn-secondary col-1" id="bus">Bus</button>
    <button type="button" class="btn btn-secondary col-1" id="truck">Truck</button>
</div>
</body>
</html>