<html>

<head>

    <!--Load the AJAX API-->
    <script type="text/javascript" src="lib/loader.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/js/bootstrap.js"></script>

    <script src="detect.js"></script>
    <script src="groundtruth.js"></script>
    <script src="canvas.js"></script>
    <script src="chart.js"></script>

    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
</head>

<body>
<!--Two images and its canvas-->
<div id="container">
    <div class="canvas_containter">
        <h4 style="text-align: center"><font style="color: red"><b>Ground truth</b></font></h4>
        <canvas id="gd_canvas" width="560" height="315"></canvas>
    </div>
    <div class="button_container">
        <button type="button" class="btn btn-info btn-lg " id="backward">
            <i class="fa fa-step-backward"></i>
        </button>
        <button type="button" class="btn btn-info btn-lg" id="play">
            <i class="fa fa-play"></i>
        </button>
        <button type="button" class="btn btn-info btn-lg" id="pause" style="display: none">
            <i class="fa fa-pause"></i>
        </button>
        <button type="button" class="btn btn-info btn-lg" id="forward">
            <i class="fa fa-step-forward"></i>
        </button>
        <div class="slidecontainer">
            <input type="range" min="1" max="50" value="24" class="slider" id="myRange">
            <h5>FPS:
                <span id="demo"></span>
            </h5>
        </div>
    </div>
    <div class="canvas_containter">
        <h4 style="text-align: center"><font style="color: blue"><b>Detection</b></font></h4>
        <canvas id="detect_canvas" width="560" height="315"></canvas>
    </div>
</div>
<!--Two line chart-->
<div id="chart_div"></div>
<div id="error_div"></div>
<!--Buttons-->
<br/>
<div>
    <center>
        <button type="button" class="btn btn-secondary col-1" id="total">All</button>
        <button type="button" class="btn btn-secondary col-1" id="pedestrian">Pedestrian</button>
        <button type="button" class="btn btn-secondary col-1" id="motorbike">Motorbike</button>
        <button type="button" class="btn btn-secondary col-1" id="car">Car</button>
        <button type="button" class="btn btn-secondary col-1" id="bus">Bus</button>
        <button type="button" class="btn btn-secondary col-1" id="truck">Truck</button>
    </center>
</div>
</body>
</html>
