<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var img_names = [];
        for (var i = 1; i < 1000; i += 12) {
            var name = i + "";
            while (name.length < 6) name = '0' + name;
            img_names.push('img/img_' + name + '.jpg');
        }
        var imgs = [];
        img_names.forEach(function (url) {
            var i = new Image();
            i.src = url;
            imgs.push(i);
        });
    </script>


</head>
<body>
<h2 style="text-align: center">Ground truth</h2>
<canvas id="gd_canvas" height="450" width="800"></canvas>
<script>
    var currentImg = 0;
    var gd_canvas = document.getElementById('gd_canvas');
    var ctx = gd_canvas.getContext("2d");



    function changeSelection() {
        clearCanvas(gd_canvas);
        currentImg = (currentImg + 1) % img_names.length;
        var background = imgs[currentImg++];
        ctx.drawImage(background,
            0, 0, background.width, background.height,
            0, 0, gd_canvas.width, gd_canvas.height
        );
        var a = [[0, 0, (currentImg / 1000.0)*10 , (currentImg / 1000.0)*10]];
        drawRect(gd_canvas, a, "#4285F4");
    }

    function startTimer() {
        //console.log('Start timer');
        setInterval(changeSelection, 40);
    }

    window.onload = startTimer;
</script>
</body>
</html>